# HeyDoc

./: LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
app/: build.gradle
app/schemas/edu.cnm.deepdive.heydoc.UniDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/heydoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/heydoc/: AppointmentFragment.java  CalendarActivity.java  DateTimeFragment.java  DateTimePickerFragment.java  DoctorListFragment.java  FavoritesFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PractitionerListFragment.java  ProfileFragment.java  README1  ScheduleItem.java  SpecialtyFragment.java  TimeListAdapter.java  UniDatabase.java  UserStatsFragment.java
app/src/main/java/edu/cnm/deepdive/heydoc/Dao/: AccountDao.java  AppointmentDao.java  DoctorListDao.java  PractitionerDao.java  ScheduleDao.java  SpecialtyDao.java
app/src/main/java/edu/cnm/deepdive/heydoc/adapter/: EventAdapter.java
app/src/main/res/drawable/: home_border.xml  my_border.xml  userpic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  appointment_dialog.xml  cancel_dialog.xml  content_main.xml  event_item.xml  fragment_appointment.xml  fragment_date_time.xml  fragment_date_time_picker.xml  fragment_doctor_list.xml  fragment_favorites.xml  fragment_home.xml  fragment_practitioner_list.xml  fragment_profile.xml  fragment_specialty.xml  fragment_user_stats.xml  nav_header_main.xml  specialty_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/cnm/deepdive/heydoc/: ExampleUnitTest.java
docs/: help-doc.html  (+9 more)
(+250 files in other folders)
