<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context="edu.cnm.deepdive.heydoc.AppointmentFragment">

  <TextView
    android:id="@+id/confirm_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Select reason for visit:"
    android:textSize="20dp"
    android:textAlignment="center"/>

  <Spinner
    android:id="@+id/appt_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/btn_dropdown"
    android:spinnerMode="dropdown"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" Appointment length:"
    android:textSize="20dp"/>

  <TextView
    android:id="@+id/appt_length"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <Button
      android:id="@+id/yes_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="Yes"/>

    <Button
      android:id="@+id/no_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="No"/>


  </LinearLayout>


</LinearLayout>