<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context="edu.cnm.deepdive.heydoc.UserStatsFragment"
  android:background="@color/background_color">

  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
      android:paddingStart="10dp">
      <TextView
        android:layout_gravity="center_vertical"
        android:labelFor="@+id/last_physical"
        android:text="numbers based on last physical 10-11-2018"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_span="2"
        android:textSize="15sp"/>
    </TableRow>
    <TableRow
        android:paddingStart="30dp"
      android:paddingTop="10dp"
      android:paddingBottom="5dp">
        <TextView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="Age:"
          android:layout_column="0"
          android:textSize="20sp"/>
        <EditText
          android:id="@+id/age_edit"
          android:inputType="number"
          android:hint="30"
          android:layout_width="125dp"
          android:layout_height="wrap_content"

          android:layout_column="1"/>
    </TableRow>
    <TableRow
      android:paddingStart="30dp"
      android:paddingTop="10dp">
      <TextView
        android:labelFor="@+id/height"
        android:text="Height:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"/>
      <LinearLayout
        android:layout_column="1"
        >
        <EditText
          android:id="@+id/height_edit"
          android:inputType="numberDecimal"
          android:hint="5'10"
          android:layout_width="125dp"
          android:layout_height="wrap_content"/>

      </LinearLayout>
    </TableRow>
    <TableRow
      android:paddingStart="30dp"
      android:paddingTop="10dp">
      <TextView
        android:labelFor="@+id/weight"
        android:text="Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_column="0"
        android:textSize="20sp"/>
      <LinearLayout
        android:layout_column="1">
        <EditText
          android:id="@+id/weight_edit"
          android:inputType="number"
          android:hint="156.3lbs"
          android:layout_width="125dp"
          android:layout_height="wrap_content"/>

      </LinearLayout>
    </TableRow>
    <TableRow
      android:paddingStart="30dp"
      android:paddingTop="10dp">
      <TextView
        android:labelFor="@+id/bp"
        android:text="Blood Pressure:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_column="0"
        android:textSize="20sp"/>
      <LinearLayout
        android:layout_column="1">
        <EditText
          android:id="@+id/bp_edit"
          android:inputType="numberDecimal"
          android:hint="117/73"
          android:layout_width="125dp"
          android:layout_height="wrap_content"/>
      </LinearLayout>
    </TableRow>

    <TableRow
      android:paddingStart="30dp"
      android:paddingTop="10dp">
      <TextView
        android:labelFor="@+id/rr"
        android:text="Respiratory Rate:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_column="0"
        android:textSize="20sp"/>
      <LinearLayout
        android:layout_column="1">
        <EditText
          android:id="@+id/rr_edit"
          android:inputType="numberDecimal"
          android:hint="13 (12-20)"
          android:layout_width="125dp"
          android:layout_height="wrap_content"/>
      </LinearLayout>
    </TableRow>

    <TableRow
      android:paddingStart="30dp"
      android:paddingTop="10dp">
      <TextView
        android:labelFor="@+id/hr"
        android:text="Heart Rate:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_column="0"
        android:textSize="20sp"/>
      <LinearLayout
        android:layout_column="1">
        <EditText
          android:id="@+id/hr_edit"
          android:inputType="numberDecimal"
          android:hint="60-100"
          android:layout_width="125dp"
          android:layout_height="wrap_content"/>
      </LinearLayout>
    </TableRow>

    <TableRow
      android:paddingStart="30dp"
      android:paddingTop="10dp">
      <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hr_edit"
        android:text="Update"/>
    </TableRow>
  </TableLayout>



</FrameLayout>
