<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/profile_fragment">

  <ImageView
    android:id="@+id/pic"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:scaleType="center"
    android:src="@drawable/drhenry"
    app:layout_constraintBottom_toTopOf="@+id/username"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar"/>



  <TextView
    android:id="@+id/username"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:text="Dr.Kyle Henry DMD"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="15sp"
    app:layout_constraintBottom_toTopOf="@+id/rating"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/pic"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="0dp"/>




<RatingBar
    android:id="@+id/rating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="?android:attr/ratingBarStyleSmall"
    android:numStars="5"
    android:stepSize="0.1"
    android:isIndicator="true"
    app:layout_constraintTop_toBottomOf="@+id/username"
    app:layout_constraintBottom_toTopOf="@+id/scheduled"
    android:textAlignment="center"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintHorizontal_bias="0.5"/>

<FrameLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toRightOf="parent"
  android:textAlignment="center"
  app:layout_constraintBottom_toTopOf="@id/cancelled"
  app:layout_constraintTop_toBottomOf="@+id/rating">

  <TextView
    android:id="@+id/scheduled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Dr. Henry is dedicated to providing high-quality dental care in a comfortable,\n
    family-friendly environment. Born and raised in Albuquerque, he received his undergraduate
     degree from the University of Mexico before earning his dental degree from the Arizona School
     of Dentistry and Oral Health in 2016."
    android:textAlignment="textStart"
    android:textColor="@color/Text"
    android:textSize="10sp"/>
</FrameLayout>

  <ListView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  </ListView>


  <TextView
    android:id="@+id/cancelled"
    android:layout_width="368dp"
    android:layout_height="wrap_content"
    android:text="Your Cancelled Appointments!"
    android:textAlignment="center"
    android:textSize="15sp"
    android:textColor="@color/colorPrimaryDark"

    android:paddingTop="50dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/scheduled"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="8dp"
    app:layout_constraintVertical_bias="0.0"/>

  <ListView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

  </ListView>


</android.support.constraint.ConstraintLayout>
