<android.support.constraint.ConstraintLayout android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

<TextView
android:id="@+id/username"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Hey, Ryan!"
android:textSize="40sp"
android:textStyle="bold"
android:textColor="@color/Text"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintTop_toTopOf="parent"/>

<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/userpic"
app:layout_constraintTop_toBottomOf="@+id/username"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintLeft_toLeftOf="parent"/>

<TextView
android:id="@+id/scheduled"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Your Scheduled Appointments!"
android:textSize="20sp"
android:textAlignment="center"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintTop_toBottomOf="parent"
app:layout_constraintLeft_toLeftOf="parent"/>

<ListView
android:layout_width="wrap_content"
android:layout_height="wrap_content">

</ListView>


<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Your Cancelled Appointments!"
android:textSize="20sp"
android:textAlignment="center"
app:layout_constraintBottom_toBottomOf="@id/scheduled"
app:layout_constraintTop_toBottomOf="parent"
app:layout_constraintLeft_toLeftOf="parent"/>

<ListView
android:layout_width="wrap_content"
android:layout_height="wrap_content">

</ListView>

</android.support.constraint.ConstraintLayout>