<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/profile_fragment">

  <ImageView
    android:id="@+id/pic"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:scaleType="center"
    android:src="@drawable/drhenry"
    android:paddingTop="40dp"
    app:layout_constraintBottom_toTopOf="@+id/username"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/username"
    android:paddingTop="5dp"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Dr.Kyle Henry DMD"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="15sp"
    app:layout_constraintBottom_toTopOf="@+id/rating"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/pic"/>

  <RatingBar
    android:id="@+id/rating"
    android:paddingTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="?android:attr/ratingBarStyleSmall"
    android:numStars="5"
    android:stepSize="0.1"
    android:isIndicator="true"
    app:layout_constraintTop_toBottomOf="@+id/username"
    app:layout_constraintBottom_toTopOf="@id/desc"
    android:textAlignment="center"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"/>

  <TextView
    android:id="@+id/desc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Dr. Henry is dedicated to providing high-quality dental care in a comfortable,family-friendly environment. Born and raised in Albuquerque, he received his undergraduate degree from the University of Mexico before earning his dental degree from the Arizona School of Dentistry and Oral Health in 2016."
    android:textColor="@color/Text"
    android:gravity="center"
    app:layout_constraintTop_toBottomOf="@id/rating"/>

  <CalendarView
    android:id="@+id/calendar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/desc"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:minDate="03/08/2018">

  </CalendarView>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fav_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:fabSize="normal"
    android:src="@drawable/fav_doc"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>
